coolshortflask/templates/newurl.html
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .home-mybitly {
            padding: 80px 0;
            background: #ffffff;
        }
        .home-mybitly .single {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .home-mybitly .single h2 {
            font-size: 22px;
            color: #486a86;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
            color: #406535;
            margin-bottom: 40px;
        }
        a {
            font-size: 18px;
            color: #28599b;
        }
    </style>
</head>
<body>
    <section class="home-mybitly">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
        <div class="single">
            <h2>Cool URL Shortener</h2>
            <br>
            <p>Your old boring URL was: <a href={{ long_url }}>{{ long_url }}</a> </p>
            <p>Your new cool URL is: <a href={{ short_url }}>{{ short_url }}</a> </p>
        </div>
    </div>
    </div>
    </div>
    </section>
</body>
</html>

coolshortexpress/views/newurl.pug
head
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet')
    style.
        .home-mybitly {
            padding: 80px 0;
            background: #ffffff;
        }
        .home-mybitly .single {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .home-mybitly .single h2 {
            font-size: 22px;
            color: #486a86;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
            color: #406535;
            margin-bottom: 40px;
        }
        a {
            font-size: 18px;
            color: #28599b;
        }
section.home-mybitly
    .container
        .row
            .col-sm-12
                .single
                    h2 Cool URL Shortener
                    br
                    p
                        | Your old boring URL was:
                        a(href=long_url) #{long_url}
                    p
                        | Your new cool URL is:
                        a(href=short_url) #{short_url}
